# JavaBoy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/jianjie/javaboy/: AddressSpace.java  Dumper.java  Gameboy.java  GameboyOptions.java
src/main/java/cn/jianjie/javaboy/controller/: ButtonListener.java  Controller.java  Joypad.java
src/main/java/cn/jianjie/javaboy/cpu/: AluFunctions.java  BitUtils.java  Cpu.java  Flags.java  InterruptManager.java  Opcodes.java  Registers.java  SpeedMode.java
src/main/java/cn/jianjie/javaboy/cpu/op/: Argument.java  DataType.java  Op.java
src/main/java/cn/jianjie/javaboy/cpu/opcode/: Opcode.java  OpcodeBuilder.java
src/main/java/cn/jianjie/javaboy/debug/: Command.java  CommandArgument.java  CommandPattern.java  Console.java  ConsoleUtil.java
src/main/java/cn/jianjie/javaboy/debug/command/: Quit.java  ShowHelp.java
src/main/java/cn/jianjie/javaboy/debug/command/apu/: Channel.java
src/main/java/cn/jianjie/javaboy/debug/command/cpu/: ShowOpcode.java  ShowOpcodes.java
src/main/java/cn/jianjie/javaboy/debug/command/ppu/: ShowBackground.java
src/main/java/cn/jianjie/javaboy/gpu/: ColorPalette.java  ColorPixelFifo.java  Display.java  DmgPixelFifo.java  Fetcher.java  Gpu.java  GpuRegister.java  GpuRegisterValues.java  IntQueue.java  Lcdc.java  PixelFifo.java  SpriteBug.java  TileAttributes.java
src/main/java/cn/jianjie/javaboy/gpu/phase/: GpuPhase.java  HBlankPhase.java  OamSearch.java  PixelTransfer.java  VBlankPhase.java
src/main/java/cn/jianjie/javaboy/gui/: AudioSystemSoundOutput.java  Emulator.java  Main.java  SwingController.java  SwingDisplay.java
src/main/java/cn/jianjie/javaboy/memory/: BootRom.java  Dma.java  DmaAddressSpace.java  GbcRam.java  Hdma.java  Mmu.java  Ram.java  ShadowAddressSpace.java  UndocumentedGbcRegisters.java
src/main/java/cn/jianjie/javaboy/memory/cart/: Cartridge.java  CartridgeType.java
src/main/java/cn/jianjie/javaboy/memory/cart/battery/: Battery.java  FileBattery.java
src/main/java/cn/jianjie/javaboy/memory/cart/rtc/: Clock.java  RealTimeClock.java  VirtualClock.java
src/main/java/cn/jianjie/javaboy/memory/cart/type/: Mbc1.java  Mbc2.java  Mbc3.java  Mbc5.java  Rom.java
src/main/java/cn/jianjie/javaboy/serial/: ByteReceiver.java  ByteReceivingSerialEndpoint.java  ClockType.java  SerialEndpoint.java  SerialPort.java
src/main/java/cn/jianjie/javaboy/sound/: AbstractSoundMode.java  FrequencySweep.java  LengthCounter.java  Lfsr.java  PolynomialCounter.java  Sound.java  SoundMode1.java  SoundMode2.java  SoundMode3.java  SoundMode4.java  SoundOutput.java  VolumeEnvelope.java
src/main/java/cn/jianjie/javaboy/timer/: Timer.java
src/test/java/cn/jianjie/javaboy/cpu/: TimingTest.java
src/test/java/cn/jianjie/javaboy/gpu/: ColorPaletteTest.java  PixelFifoTest.java
src/test/java/cn/jianjie/javaboy/integration/blargg/: BlarggRomTest.java
src/test/java/cn/jianjie/javaboy/integration/blargg/individual/: CgbSoundTest.java  CpuInstrsTest.java  DmgSound2Test.java  MemTiming2Test.java  OamBug2Test.java
src/test/java/cn/jianjie/javaboy/integration/dmgacid2/: DmgAcid2RomTest.java
src/test/java/cn/jianjie/javaboy/integration/support/: ImageTestRunner.java  MemoryTestRunner.java  ParametersProvider.java  RomTestUtils.java  SerialTestRunner.java
src/test/java/cn/jianjie/javaboy/memory/cart/rtc/: RealTimeClockTest.java
src/test/java/cn/jianjie/javaboy/sound/: AbstractLengthCounterTest.java  LengthCounterTest.java  LengthTriggerTest.java  LfsrTest.java  SweepTest.java
